<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>weather App</title>
    <style>
     *{
        margin: 0;
        padding: 0;
     }
     body{
        background-color: #f3f2ef;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
     }
     html,body{
        font-size: 62.5%;
        height: 100%;
     }
     .box{
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0,0,0.2);
        background-color: #8fadda;
        position: relative;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
        overflow: hidden;

     }
     .wave{
        opacity: 0.3;
        position:absolute;
        top: 120%;
        left: 50%;
        background-color: white;
        width: 50rem;
        height: 50rem;
        margin: -25rem 0 0 -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;  
        animation: drift 3000ms infinite  linear ; 
        z-index: 1;
    }
    .wave-three{
        animation: drift 3000ms infinite  linear ; 
        opacity: 0.2;
        z-index: 2 !important;
    }
    .wave-two{
        animation: drift 7000ms infinite  linear ; 
        opacity: 0.1;
        z-index: 3 !important;
    }
    .box:after{
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }
    @keyframes drift {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
    }
    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    }
    @keyframes rotates {
        from{
            transform: translateX(-0.5rem);
        }
        to{
            transform: translateX(0.5rem);
        }
    }
    #date{
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
     .tempmin_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;

     }
     .weathercon{
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
     }
     .weathercon .anim{
        font-size: 5rem;
        animation: fas-anime 3s linear infinite alternate;
     }
     @keyframes  fas-anime {
        from{
            transform: scale(0.8);
        }
        to{
            transform: scale(1.2);
            /* scale 1 bydefault value */
        }
     }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave-one wave ">
        </div>
        <div class="wave-two wave">
        </div>
        <div class="wave-three wave">
        </div>
        <div class="weathercon">
            <i class="fa-solid fa-sun anim" style="color: #eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"></i>{%location%} ,{%country%}
            </h2>
            <p id="date">SAT | SEP 2 | 12:33PM </p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class=" tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curdate=document.getElementById("date");
        const wearthcon=document.getElementsByClassName("weathercon");
        const tempStatus="{%tempstatus%}";
         if(tempStatus=="Sunny"){
            wearthcon.innerHTML= "<i class='fa-solid fa-sun anim' style='color: #eccc68'></i>"
         }
         else if(tempStatus=="Clouds"){
            wearthcon.innerHTML= "<i class='fa-solid fa-cloud' style='color:white;'></i>"
         }
         else if(tempStatus=="Rainy"){
            wearthcon.innerHTML="<i class='fa-solid fa-cloud-rain' style='color:#a4b0be;'></i>"
         }
         else{
            wearthcon.innerHTML="<i class='fa-solid fa-cloud' style='color:#44cde;'></i>"
         }
        const  getCurrencyDay=()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";
            let currentTime=new Date();
             let day=weekday[currentTime.getDay()]
             return day;
        };
        const getCurrentTime=()=>{
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
            var now= new Date();
            var month= months[now.getMonth()];
            var date=now.getDate();

            let hours=now.getHours();
            let mins=now.getMinutes();

            let periods="AM"
            if(hours>11){
                periods="PM"
                if(hours>12){
                    hours-=12;
                }
            }
            if(mins<10){
                mins="0"+mins;
            }
            return `${month} ${date} | ${hours}:${mins}${periods}`
        }
        curdate.innerHTML=getCurrentTime() + " | " + getCurrencyDay();
        // getCurrencyDay();
        getCurrentTime();
    </script>
</body>
</html>